???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005033 _MAIN
0000500F _ONES
0000502D _TITLE
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000504C _MAIN4
00000104 _rand
000057C6 _set_isr
00005062 _pal1
00005069 _pal2
00005080 _pal3
00005073 _pal2_lp
0000507D _pal2_cnt
0000509C _ecs1
00000103 _ntsc
000057CD _int_vector
000057B2 _wait
0000596D _init_music
00000109 _mode_select
000057B2 IV_INIT_and_wait
00000105 _gram_target
00000106 _gram_total
00005776 label_DRAWINGS
0000033C _gram_bitmap
0000012D var_TIMER
000050C9 label_RESTART
0000030B var_&SCORE
000050D1 T1
0000545B label_EFFECT1
0000033F _color
0000010E _music_mode
00005677 label_TUNE
0000597D _play_music
0000012C var_ROOM
000050E9 label_LOAD_ROOM
00005143 T2
00005134 T4
0000513C T5
00005141 T3
0000514F T6
000055C3 label_EFFECT3
00005165 T7
0000573A label_ROOM0
0000033B _read
0000030A var_&MONSTER
00005173 T8
00005746 label_ROOM1
00005181 T9
00005752 label_ROOM2
0000518F T10
0000575E label_ROOM3
0000519D T11
0000576A label_ROOM4
00000348 _mobs
000051D5 T12
00000134 var_Y
000051EB T13
00000309 var_&LINE
0000012E var_X
000051F5 T14
0000520F T15
0000012F var_X1
00000135 var_Y1
0000523C T16
0000012A var_DIRECTION
0000523F label_LOOP
00000340 _col0
0000524D T17
0000550F label_EFFECT2
000052A7 T18
00005264 T19
00005262 T20
000052A7 T21
0000527B T22
00005279 T23
000052A7 T24
00005292 T25
00005290 T26
000052A7 T27
000052A7 T28
000052A7 T29
0000013B var_ZOOMY1
000052FD T30
000052CB T31
000052D6 T32
000052E1 T33
000052EC T34
00000136 var_Y1ZOOMY1
00005306 T36
0000530F T37
0000531C T38
00005329 T39
0000533A T35
0000033A _frame
00000137 var_Y2
00005371 label_AVOID1
00000130 var_X2
0000535B T42
00005356 T43
0000535B T44
00005371 T45
0000536C T46
00005371 T47
00000138 var_Y3
000053A2 label_AVOID2
00000131 var_X3
0000538C T49
00005387 T50
0000538C T51
000053A2 T52
0000539D T53
000053A2 T54
00000139 var_Y4
000053D3 label_AVOID3
00000132 var_X4
000053BD T56
000053B8 T57
000053BD T58
000053D3 T59
000053CE T60
000053D3 T61
0000013A var_Y5
00005404 label_AVOID4
00000133 var_X5
000053EE T63
000053E9 T64
000053EE T65
00005404 T66
000053FF T67
00005404 T68
00005406 label_BARZACK
00005407 T69
00000200 Q2
00005421 T71
0000012B var_RESULT
0000542C label_FRAME_UPDATE
00005436 T72
00005437 label_RESET_SOUND
00000128 var_A
00005463 T73
0000546D T74
00000308 var_&C
00005477 T75
00005481 T76
0000548B T77
00005495 T78
0000549F T79
000054A9 T80
000054B3 T81
000054BD T82
000054C7 T83
00000129 var_C
000054F9 T84
00005517 T85
00005521 T86
0000552B T87
00005535 T88
0000553F T89
00005549 T90
00005553 T91
0000555D T92
00005567 T93
00005571 T94
0000557B T95
000055AD T96
000055CB T97
000055D5 T98
000055DF T99
000055E9 T100
000055F3 T101
000055FD T102
00005607 T103
00005611 T104
0000561B T105
00005625 T106
0000562F T107
00005661 T108
00000001 intybasic_music
00005786 stuck
00005788 CPYBLK2
00005790 CPYBLK2.1
00005792 CPYBLK2.2
000057A0 CPYBLK
000057A3 CPYBLK.1
000057A4 CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
000057BA _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
000057B5 _wait.1
00000100 ISRVEC
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
000057D8 _int_vector.ds
000057E0 _int_vector.vi14
000057F9 _int_vector.vi0
000057F3 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
00005862 _int_vector.vo97
0000010F _music_frame
0000585E _int_vector.vo14
00005865 _int_vector.vo15
00005B64 _emit_sound
???????? intybasic_music_ecs
???????? _emit_sound_ecs
00005888 _int_vector.vi1
00005873 _int_vector.vi3
0000033D _gram2_bitmap
000058AB _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
00005896 _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
000058C4 _next_random
000058B8 _int_vector.vo98
000058BB _int_vector.vo16
00005991 _generate_music
000058F1 ntsc_note_table
0000592F pal_note_table
00005976 _init_music.0
00000338 _music_table
00000123 _music_mix
???????? _music2_mix
00005985 _play_music.1
00000339 _music_p
0000010C _music_start
00000111 _music_t
00000110 _music_tc
00000125 _music_vol1
00000126 _music_vol2
00000127 _music_vol3
???????? _music2_vol1
???????? _music2_vol2
???????? _music2_vol3
00005A20 _generate_music.6
000059AA _generate_music.15
000059DB _generate_music.43
000059AD _generate_music.41
000059E1 _generate_music.42
???????? intybasic_music_volume
???????? _generate_music.40
000059CD _generate_music.39
000059D2 _generate_music.38
000059D6 _generate_music.37
000059D8 _generate_music.36
???????? _music_vol
00000337 _music_gosub
00005AAE _generate_music.0
000059F7 _generate_music.1
00000114 _music_n1
00000113 _music_s1
00000112 _music_i1
00005A09 _generate_music.2
00000117 _music_n2
00000116 _music_s2
00000115 _music_i2
00005A1B _generate_music.3
0000011A _music_n3
00000119 _music_s3
00000118 _music_i3
0000011C _music_n4
0000011B _music_s4
???????? _generate_music.33
???????? _music_n5
???????? _music_s5
???????? _music_i5
???????? _generate_music.34
???????? _music_n6
???????? _music_s6
???????? _music_i6
???????? _generate_music.35
???????? _music_n7
???????? _music_s7
???????? _music_i7
???????? _music_n8
???????? _music_s8
00005A3D _generate_music.7
00005AAF _note2freq
0000011D _music_freq10
00000120 _music_freq11
00005A3B _generate_music.20
00005A5A _generate_music.8
0000011E _music_freq20
00000121 _music_freq21
00005A58 _generate_music.21
00005A77 _generate_music.9
0000011F _music_freq30
00000122 _music_freq31
00005A75 _generate_music.22
00005AAE _generate_music.4
00005A8D _generate_music.5
00005AAB _generate_music.12
00005A84 _generate_music.10
00000124 _music_noise
00005BAF _activate_drum
00005A9C _generate_music.11
???????? _generate_music.23
???????? _music2_freq10
???????? _music2_freq11
???????? _generate_music.24
???????? _generate_music.25
???????? _music2_freq20
???????? _music2_freq21
???????? _generate_music.26
???????? _generate_music.27
???????? _music2_freq30
???????? _music2_freq31
???????? _generate_music.28
???????? _generate_music.29
???????? _generate_music.31
???????? _generate_music.32
???????? _music2_noise
???????? _activate_drum_ecs
???????? _generate_music.30
00005AD7 _piano_instrument
00005AF3 _clarinet_instrument
00005B2D _flute_instrument
00005ABA _bass_instrument
00005ABF _bass_volume
???????? _global_volume
00005ADB _piano_volume
00005AFD _clarinet_vibrato
00005B15 _clarinet_volume
00005B34 _flute_vibrato
00005B4C _flute_volume
???????? @@table
???????? @@6
00005B6E _emit_sound.0
00005BAE _emit_sound.6
00005B93 _emit_sound.1
00005B87 _emit_sound.2
00005B8C _emit_sound.3
00005BA5 _emit_sound.4
00005BAA _emit_sound.5
00005BF3 _activate_drum.0
00005BC6 _activate_drum.1
00005BD8 _activate_drum.2
00005BED _activate_drum.3
???????? @@0
???????? @@1
???????? @@2
???????? @@3
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_HUSH
???????? IV_WAIT.leave
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
???????? intybasic_fastmult
???????? QSQR8_TBL
???????? @@mid
???????? qs_mpy8
???????? QSQR8_TBL.mid
???????? qs_mpy16
???????? @@pos_ll
???????? @@pos_lh
???????? @@pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@4
???????? @@5
???????? @@7
???????? @@8
???????? @@9
???????? @@10
???????? @@11
???????? @@12
???????? @@13
???????? @@14
???????? @@15
???????? @@16
???????? intybasic_ecs
00000341 _col1
00000342 _col2
00000343 _col3
00000344 _col4
00000345 _col5
00000346 _col6
00000347 _col7
00000348 Q1
00000100 SCRATCH
0000013C _SCRATCH
000002F0 SYSTEM
0000030C _SYSTEM
