???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005033 _MAIN
0000500F _ONES
0000502D _TITLE
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000504C _MAIN4
00000104 _rand
000056F7 _set_isr
00005062 _pal1
00005069 _pal2
00005080 _pal3
00005073 _pal2_lp
0000507D _pal2_cnt
0000509C _ecs1
00000103 _ntsc
000056FE _int_vector
000056E3 _wait
0000589E _init_music
00000109 _mode_select
000056E3 IV_INIT_and_wait
00000105 _gram_target
00000106 _gram_total
000056A7 label_DRAWINGS
0000033C _gram_bitmap
0000012F var_TIMER
000050C9 label_RESTART
0000030B var_&SCORE
000050D1 T1
000054F4 label_EFFECT1
0000033F _color
0000010E _music_mode
000055A8 label_TUNE
000058AE _play_music
0000012E var_ROOM
000050E9 label_LOAD_ROOM
00005143 T2
00005134 T4
0000513C T5
00005141 T3
00005150 T6
0000566B label_ROOM0
0000033B _read
0000030A var_&MONSTER
0000515E T7
00005677 label_ROOM1
0000516C T8
00005683 label_ROOM2
0000517A T9
0000568F label_ROOM3
00005188 T10
0000569B label_ROOM4
00000348 _mobs
000051DE T11
00000136 var_Y
000051F4 T12
00000309 var_&LINE
00000130 var_X
000051FE T13
00005218 T14
00000131 var_X1
00000137 var_Y1
00005245 T15
0000012B var_DIRECTION
00005248 label_LOOP
00005262 T16
00005260 T17
000052A5 T18
00005279 T19
00005277 T20
000052A5 T21
00005290 T22
0000528E T23
000052A5 T24
000052A5 T25
000052A5 T26
0000013D var_ZOOMY1
00000340 _col0
000052FB T27
000052C9 T28
000052D4 T29
000052DF T30
000052EA T31
00000138 var_Y1ZOOMY1
00005304 T33
0000530D T34
0000531A T35
00005327 T36
00005338 T32
0000033A _frame
00000139 var_Y2
0000536F label_AVOID1
00000132 var_X2
00005359 T39
00005354 T40
00005359 T41
0000536F T42
0000536A T43
0000536F T44
0000013A var_Y3
000053A0 label_AVOID2
00000133 var_X3
0000538A T46
00005385 T47
0000538A T48
000053A0 T49
0000539B T50
000053A0 T51
0000013B var_Y4
000053D1 label_AVOID3
00000134 var_X4
000053BB T53
000053B6 T54
000053BB T55
000053D1 T56
000053CC T57
000053D1 T58
0000013C var_Y5
00005402 label_AVOID4
00000135 var_X5
000053EC T60
000053E7 T61
000053EC T62
00005402 T63
000053FD T64
00005402 T65
00005404 label_TOUCHED
0000012A var_COLOR
00005407 T66
0000012C var_LOOP
0000546B T67
0000549F label_BARZACK
000054A0 T68
00000200 Q2
000054BA T70
0000012D var_RESULT
000054C5 label_FRAME_UPDATE
000054CF T71
000054D0 label_RESET_SOUND
00000128 var_A
000054FC T72
00005506 T73
00000308 var_&C
00005510 T74
0000551A T75
00005524 T76
0000552E T77
00005538 T78
00005542 T79
0000554C T80
00005556 T81
00005560 T82
00000129 var_C
00005592 T83
00000001 intybasic_music
000056B7 stuck
000056B9 CPYBLK2
000056C1 CPYBLK2.1
000056C3 CPYBLK2.2
000056D1 CPYBLK
000056D4 CPYBLK.1
000056D5 CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
000056EB _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
000056E6 _wait.1
00000100 ISRVEC
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
00005709 _int_vector.ds
00005711 _int_vector.vi14
0000572A _int_vector.vi0
00005724 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
00005793 _int_vector.vo97
0000010F _music_frame
0000578F _int_vector.vo14
00005796 _int_vector.vo15
00005A95 _emit_sound
???????? intybasic_music_ecs
???????? _emit_sound_ecs
000057B9 _int_vector.vi1
000057A4 _int_vector.vi3
0000033D _gram2_bitmap
000057DC _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000057C7 _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
000057F5 _next_random
000057E9 _int_vector.vo98
000057EC _int_vector.vo16
000058C2 _generate_music
00005822 ntsc_note_table
00005860 pal_note_table
000058A7 _init_music.0
00000338 _music_table
00000123 _music_mix
???????? _music2_mix
000058B6 _play_music.1
00000339 _music_p
0000010C _music_start
00000111 _music_t
00000110 _music_tc
00000125 _music_vol1
00000126 _music_vol2
00000127 _music_vol3
???????? _music2_vol1
???????? _music2_vol2
???????? _music2_vol3
00005951 _generate_music.6
000058DB _generate_music.15
0000590C _generate_music.43
000058DE _generate_music.41
00005912 _generate_music.42
???????? intybasic_music_volume
???????? _generate_music.40
000058FE _generate_music.39
00005903 _generate_music.38
00005907 _generate_music.37
00005909 _generate_music.36
???????? _music_vol
00000337 _music_gosub
000059DF _generate_music.0
00005928 _generate_music.1
00000114 _music_n1
00000113 _music_s1
00000112 _music_i1
0000593A _generate_music.2
00000117 _music_n2
00000116 _music_s2
00000115 _music_i2
0000594C _generate_music.3
0000011A _music_n3
00000119 _music_s3
00000118 _music_i3
0000011C _music_n4
0000011B _music_s4
???????? _generate_music.33
???????? _music_n5
???????? _music_s5
???????? _music_i5
???????? _generate_music.34
???????? _music_n6
???????? _music_s6
???????? _music_i6
???????? _generate_music.35
???????? _music_n7
???????? _music_s7
???????? _music_i7
???????? _music_n8
???????? _music_s8
0000596E _generate_music.7
000059E0 _note2freq
0000011D _music_freq10
00000120 _music_freq11
0000596C _generate_music.20
0000598B _generate_music.8
0000011E _music_freq20
00000121 _music_freq21
00005989 _generate_music.21
000059A8 _generate_music.9
0000011F _music_freq30
00000122 _music_freq31
000059A6 _generate_music.22
000059DF _generate_music.4
000059BE _generate_music.5
000059DC _generate_music.12
000059B5 _generate_music.10
00000124 _music_noise
00005AE0 _activate_drum
000059CD _generate_music.11
???????? _generate_music.23
???????? _music2_freq10
???????? _music2_freq11
???????? _generate_music.24
???????? _generate_music.25
???????? _music2_freq20
???????? _music2_freq21
???????? _generate_music.26
???????? _generate_music.27
???????? _music2_freq30
???????? _music2_freq31
???????? _generate_music.28
???????? _generate_music.29
???????? _generate_music.31
???????? _generate_music.32
???????? _music2_noise
???????? _activate_drum_ecs
???????? _generate_music.30
00005A08 _piano_instrument
00005A24 _clarinet_instrument
00005A5E _flute_instrument
000059EB _bass_instrument
000059F0 _bass_volume
???????? _global_volume
00005A0C _piano_volume
00005A2E _clarinet_vibrato
00005A46 _clarinet_volume
00005A65 _flute_vibrato
00005A7D _flute_volume
???????? @@table
???????? @@6
00005A9F _emit_sound.0
00005ADF _emit_sound.6
00005AC4 _emit_sound.1
00005AB8 _emit_sound.2
00005ABD _emit_sound.3
00005AD6 _emit_sound.4
00005ADB _emit_sound.5
00005B24 _activate_drum.0
00005AF7 _activate_drum.1
00005B09 _activate_drum.2
00005B1E _activate_drum.3
???????? @@0
???????? @@1
???????? @@2
???????? @@3
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_HUSH
???????? IV_WAIT.leave
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
???????? intybasic_fastmult
???????? QSQR8_TBL
???????? @@mid
???????? qs_mpy8
???????? QSQR8_TBL.mid
???????? qs_mpy16
???????? @@pos_ll
???????? @@pos_lh
???????? @@pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@4
???????? @@5
???????? @@7
???????? @@8
???????? @@9
???????? @@10
???????? @@11
???????? @@12
???????? @@13
???????? @@14
???????? @@15
???????? @@16
???????? intybasic_ecs
00000341 _col1
00000342 _col2
00000343 _col3
00000344 _col4
00000345 _col5
00000346 _col6
00000347 _col7
00000348 Q1
00000100 SCRATCH
0000013E _SCRATCH
000002F0 SYSTEM
0000030C _SYSTEM
